<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HPRTSDKESC</string>
    <string name="app_title">HPRT_ESCV1.02.02</string>
    <string name="action_settings">Settings</string>

    <string name="logo_show_time">1500</string>

    <string name="activity_global_warning">警告</string>
    <string name="activity_global_yes">是</string>
    <string name="activity_global_no">否</string>
    <string name="activity_global_print">打印</string>
    <string name="activity_global_align">对齐方式:</string>
    <string name="activity_global_left_align">左对齐</string>
    <string name="activity_global_center_align">居中</string>
    <string name="activity_global_right_align">右对齐</string>
    <string name="activity_global_cmd_send">指令已发送</string>

    <string name="activity_main_printer">打印机:</string>
    <string name="activity_main_bt">蓝牙</string>
    <string name="activity_main_wifi">WIFI/网口</string>
    <string name="activity_main_usb">USB</string>
    <string name="activity_main_serial">串口</string>
    <string name="activity_main_setting">参数设置</string>
    <string name="activity_main_print_test_page">打印测试页</string>
    <string name="activity_main_tips">请连接打印机！</string>
    <string name="activity_main_scan_error">扫描失败！</string>
    <string name="activity_main_scan_success">扫描成功！</string>
    <string name="activity_main_connecterr">连接失败！</string>
    <string name="activity_main_connected">连接成功！</string>
    <string name="activity_main_connect_usb_printer">请连接USB打印机。</string>
    <string name="activity_main_close">断开</string>
    <string name="activity_main_originalsize">原大小:</string>
    <string name="activity_main_minifront">小字体:</string>
    <string name="activity_main_heightsize">倍高:</string>
    <string name="activity_main_widthsize">倍宽:</string>
    <string name="activity_main_heightwidthsize">倍高倍宽:</string>
    <string name="activity_main_bold">加粗:</string>
    <string name="activity_main_underline">下划线:</string>
    <string-array name="activity_main_sample_2inch_receipt">
        <item>"        厦门汉印电子技术有限公司\n"</item>
        <item>"              销售单\n"</item>
        <item>"日期：2013-08-20\n"</item>
        <item>"客户：厦门普瑞特\n"</item>
        <item>"仓库：二楼A仓库\n"</item>
        <item>"经手人：小张\n"</item>
        <item>"--------------------------------\n"</item>
        <item>"名称                                                                       金额\n"</item>
        <item>"--------------------------------\n"</item>
        <item>"MPT-II                    777.00\n"</item>
        <item>"--------------------------------\n"</item>
        <item>"MPT-III                   888.00\n"</item>
        <item>"--------------------------------\n"</item>
        <item>"LPQ58                     999.00\n"</item>
        <item>"--------------------------------\n"</item>
        <item>"合计金额                                                                     2664.00\n"</item>
        <item>"--------------------------------\n"</item>
        <item>"操作员：管理员\n"</item>
        <item>"时间：2013-08-20 09:30:50\n"</item>
        <item>"电话：0592- 5935252\n"</item>
        <item>"地址:湖里区高崎南12路8号5楼\n"</item>
    </string-array>
    <string-array name="activity_main_sample_3inch_receipt">
        <item>"                厦门汉印电子技术有限公司\n"</item>
        <item>"                     销售单\n"</item>
        <item>"日期：2013-08-20\n"</item>
        <item>"客户：厦门普瑞特\n"</item>
        <item>"仓库：二楼A仓库\n"</item>
        <item>"经手人：小张\n"</item>
        <item>"------------------------------------------------\n"</item>
        <item>"名称                                                                                                      金额\n"</item>
        <item>"------------------------------------------------\n"</item>
        <item>"MPT-II                                    777.00\n"</item>
        <item>"------------------------------------------------\n"</item>
        <item>"MPT-III                                   888.00\n"</item>
        <item>"------------------------------------------------\n"</item>
        <item>"LPQ58                                     999.00\n"</item>
        <item>"------------------------------------------------\n"</item>
        <item>"合计金额                                                                                                                             2664.00\n"</item>
        <item>"------------------------------------------------\n"</item>
        <item>"操作员：管理员\n"</item>
        <item>"时间：2013-08-20 09:30:50\n"</item>
        <item>"电话：0592- 5935252\n"</item>
        <item>"地址:湖里区高崎南12路8号5楼\n"</item>
    </string-array>

    <string name="activity_esc_function_btngetprinterstatus">获取打印机状态</string>
    <string name="activity_esc_function_btnopencashdrawer">打开钱箱</string>
    <string name="activity_esc_function_btnsamplereceipt">打印收据</string>
    <string name="activity_esc_function_btn1dbarcodes">一维条码</string>
    <string name="activity_esc_function_btnqrcode">二维码</string>
    <string name="activity_esc_function_btnpdf417">PDF417</string>
    <string name="activity_esc_function_btncut">切纸</string>
    <string name="activity_esc_function_btntextformatting">文本格式</string>
    <string name="activity_esc_function_btnprintimagefile">打印图片</string>
    <string name="activity_esc_function_btnprintprnfile">打印Binary文件</string>
    <string name="activity_esc_function_btnpagemode">页模式</string>
    <string name="activity_esc_function_btnimagemanage">NV位图管理</string>
    <string name="activity_esc_function_btngetremainingpower">获取电池余量</string>

    <string name="activity_devicelist_title_paired_devices">已配对设备</string>
    <string name="activity_devicelist_title_other_devices">其它设备</string>
    <string name="activity_devicelist_button_scan">扫描蓝牙</string>
    <string name="activity_devicelist_none_paired">未配对设备</string>
    <string name="activity_devicelist_scanning">扫描中......</string>
    <string name="activity_devicelist_select_device">设备列表</string>
    <string name="activity_devicelist_connect">连接</string>
    <string name="activity_devicelist_get_device_err">获取设备失败:</string>
    <string name="activity_devicelist_bond_error">配对失败!Please bond bluetooth printer in settings panel first.</string>

    <string name="activity_wifi_lblipaddress">IP地址:</string>
    <string name="activity_wifi_lblport">端口:</string>
    <string name="activity_wifi_btnconnect">连接</string>
    <string name="activity_wifi_btncancel">取消</string>
    <string name="activity_wifi_ip">192.168.0.33</string>
    <string name="activity_wifi_port">9100</string>
    <string name="activity_wifi_noIP">请输入IP地址！</string>

    <string name="activity_setting_codepage">代码页设置:</string>
    <string name="activity_setting_cut">切纸设置:</string>
    <string name="activity_setting_cashdrawer">钱箱设置:</string>
    <string name="activity_setting_buzzer">蜂鸣器设置:</string>
    <string name="activity_setting_feed">打印后走纸:</string>

    <string name="activity_status_btnrefresh">刷新</string>
    <string name="activity_status_error">获取打印机状态出错。</string>
    <string name="activity_status_transmit_status_no_paper">缺纸。</string>
    <string name="activity_status_transmit_status_has_paper">有纸。</string>
    <string name="activity_status_real_time_status_paper_near_end">纸将尽。</string>
    <string name="activity_status_real_time_status_paper_adquate">纸充足。</string>
    <string name="activity_status_real_time_status_cover_is_open">上盖打开。</string>
    <string name="activity_status_real_time_status_pressed_feed_button">走纸键被按下。</string>
    <string name="activity_status_real_time_status_stopped_no_paper">因为纸尽停止打印。</string>
    <string name="activity_status_real_time_status_has_error">打印机出错。</string>
    <string name="activity_status_real_time_status_cutter_error">切刀错误。</string>
    <string name="activity_status_real_time_status_unrecoverable_error">有不可恢复错误。</string>
    <string name="activity_status_real_time_status_auto_recoverable_error">有自动恢复错误。</string>

    <string name="activity_1dbarcodes_btnhelp">Help</string>
    <string name="activity_1dbarcodes_type">条码类型:</string>
    <string name="activity_1dbarcodes_data">条码数据:</string>
    <string name="activity_1dbarcodes_height">条码高度(1≤n≤255):</string>
    <string name="activity_1dbarcodes_width">宽度(Dots):</string>
    <string name="activity_1dbarcodes_layout">文字显示位置:</string>
    <string name="activity_1dbarcodes_no_data">请输入条码数据！</string>
    <string name="activity_1dbarcodes_data_error">输入条码格式错误！</string>
    <string name="activity_1dbarcodes_UPC_A">075678164125</string>
    <string name="activity_1dbarcodes_UPC_E">01227000009</string>
    <string name="activity_1dbarcodes_JAN13">6901028075831</string>
    <string name="activity_1dbarcodes_JAN8">04210009</string>
    <string name="activity_1dbarcodes_ITF">123456789012</string>
    <string name="activity_1dbarcodes_CODABAR">A40156B</string>
    <string name="activity_1dbarcodes_CODE93">TEST93</string>
    <string name="activity_1dbarcodes_CODE39">123456789</string>
    <string name="activity_1dbarcodes_CODE128">{BS/N:{C\014\042\070\116A</string>
    <string-array name="activity_1dbarcodes_barcode_type">
        <item>"UPC-A"</item>
        <item>"UPC-E"</item>
        <item>"EAN13"</item>
        <item>"EAN8"</item>
        <item>"CODE39"</item>
        <item>"ITF"</item>
        <item>"CODABAR"</item>
        <item>"CODE93"</item>
        <item>"CODE128"</item>
    </string-array>
    <!-- 保存到共享数据的值：0，1，2，3 -->
    <string-array name="activity_1dbarcodes_hri_position">
        <item>"不打印"</item>
        <item>"在条形码上方"</item>
        <item>"在条形码下方"</item>
        <item>"在条形码上方和下方"</item>
    </string-array>
    <string-array name="activity_1dbarcodes_width">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
    </string-array>
    <string name="activity_pdf417_dataColumns">列数:</string>
    <string name="activity_pdf417_dataRows">行数:</string>
    <string name="activity_pdf417_moduleWidth">模块宽度:</string>
    <string name="activity_pdf417_rowHeight">行高:</string>
    <string name="activity_pdf417_errorMode">纠错:</string>
    <string name="activity_pdf417_errorLevel">纠错等级:</string>
    <string name="activity_pdf417_hierarchicalMode">等级模式:</string>
    <string name="activity_pdf417_RatioMode">比率模式:</string>
    <string name="activity_pdf417_options">选择可选项:</string>
    <string name="activity_pdf417_standardMode">标准模式:</string>
    <string name="activity_pdf417_compressionMode">压缩模式:</string>
    <string name="activity_pdf417_no_data">请输入pdf417数据！</string>
    <string name="activity_pdf417_no_dataColumns">请输入列数！</string>
    <string name="activity_pdf417_no_dataRows">请输入行数！</string>

    <string name="activity_qrcode_data">数据:</string>
    <string name="activity_qrcode_size">尺寸:</string>
    <string name="activity_qrcode_model">二维码类型:</string>
    <string name="activity_qrcode_level">容错等级:</string>
    <string name="activity_qrcode_no_data">请输入二维码数据！</string>

    <string name="activity_cut_fullcut">全切纸</string>
    <string name="activity_cut_partialcut">半切纸</string>
    <string name="activity_cut_fullcutwithfeed">走纸并全切</string>
    <string name="activity_cut_partialcutwithfeed">走纸并半切</string>

    <string name="activity_text_format_chkdoublewidth">倍宽</string>
    <string name="activity_text_format_chkdoubleheight">倍高</string>
    <string name="activity_text_format_chkunderline">下划线</string>
    <string name="activity_text_format_chkbold">加粗</string>
    <string name="activity_text_format_chkminifont">小字体</string>
    <string name="activity_text_format_chkturnwhite">反白</string>
    <string name="activity_text_format_heighmultiple">倍高</string>
    <string name="activity_text_format_widthmultiple">倍宽</string>
    <string name="activity_text_format_leftmargin">左边距:</string>
    <string name="activity_text_format_textsize">字体大小:</string>
    <string name="activity_text_format_sampletext">Send this sample text to printer.</string>
    <string-array name="activity_text_format_multiple">
        <item>"1(2X2mm)"</item>
        <item>"2(3X3mm)"</item>
        <item>"3(4X4mm)"</item>
        <item>"4(6X6mm)"</item>
        <item>"5(8X8mm)"</item>
        <item>"6(9X9mm)"</item>
        <item>"7(10X10mm)"</item>
        <item>"8(12X12mm)"</item>
    </string-array>

    <string name="activity_cashdrawer_open1">打开1号钱箱</string>
    <string name="activity_cashdrawer_open2">打开2号钱箱</string>
    <string name="activity_cashdrawer_open12">打开1号和2号钱箱</string>

    <string name="activity_image_photo">拍照</string>
    <string name="activity_image_gallery">图库</string>

    <string name="activity_page_mode_left_margin">左边距(0≤n≤*)</string>
    <string name="activity_page_mode_top_margin">上边距(0≤n≤*)</string>
    <string name="activity_page_mode_width">宽度(1≤n≤*)</string>
    <string name="activity_page_mode_height">高度(1≤n≤*)</string>
    <string name="activity_page_mode_hposition">横坐标</string>
    <string name="activity_page_mode_vposition">纵坐标</string>
    <string name="activity_page_mode_print_direction">打印方向</string>
    <string name="activity_page_mode_invalid_parameter">无效的参数！</string>
    <string-array name="activity_page_mode_print_direction_list">
        <item>"自左向右"</item>
        <item>"自下向上"</item>
        <item>"自右向左"</item>
        <item>"自上向下"</item>
    </string-array>

    <string name="activity_image_manage_imageno">图片序号：</string>
    <string name="activity_image_manage_btnprint">打印图片</string>
    <string name="activity_image_manage_btndownload">图片下载</string>
    <string name="activity_image_manage_btndeleteone">删除图片</string>
    <string name="activity_image_manage_btndeleteall">删除所有图片</string>
    <string name="activity_image_manage_btnrefresh">刷新</string>
    <string name="activity_image_manage_txtSpace">图片空间：NK，剩余：MK</string>
    <string name="activity_image_manage_txtCounter">已有图片：N</string>
    <string name="activity_image_manage_delete_one">确定删除选中图片？</string>
    <string name="activity_image_manage_delete_all">确定删除所有图片？</string>
    <string name="activity_image_manage_print_image_error">图片打印错误。</string>
    <string name="activity_image_manage_define_NV_image_success">图片下载成功。</string>
    <string name="activity_image_manage_define_NV_image_error">图片下载错误。</string>
    <string name="activity_image_manage_download_first">请先下载图片到打印机。</string>
    <string name="activity_image_manage_no_support">打印机不支持NV位图</string>


    <string name="activity_downloadnv_image">图片路径：</string>
    <string name="activity_downloadnv_btnselectimage">选择图片...</string>
    <string name="activity_downloadnv_download">下载</string>
    <string name="activity_downloadnv_imagesize">图片大小：</string>
    <string name="activity_downloadnv_freesize">剩余空间：</string>
    <string name="activity_downloadnv_totalsize">总空间：</string>


    <string name="serial_dialog_baudrate">波特率：</string>
    <string name="serial_dialog_port">端口：</string>
    <string name="serial_dialog_noport">请输入端口</string>
    <string name="serial_dialog_nobaudrate">请输入波特率</string>
    <string name="serial_dialog_noPermissions">该端口没有操作权限，请获取root权限</string>

    <!-- 保存到共享数据的值：0，1，2，3，4，5，6 -->
    <string-array name="feeds_list">
        <item>"0mm"</item>
        <item>"5mm"</item>
        <item>"10mm"</item>
        <item>"15mm"</item>
        <item>"20mm"</item>
        <item>"25mm"</item>
        <item>"30mm"</item>
    </string-array>

    <!-- 保存到共享数据的值：0，1，2 -->
    <string-array name="cut_paper_list">
        <item>"禁止切纸"</item>
        <item>"打印前切纸"</item>
        <item>"打印后切纸"</item>
    </string-array>

    <!-- 保存到共享数据的值：0，1，2 -->
    <string-array name="open_cashdrawer_list">
        <item>"禁止钱箱"</item>
        <item>"打印前开钱箱"</item>
        <item>"打印后开钱箱"</item>
    </string-array>

    <!-- 保存到共享数据的值：0，1，2 -->
    <string-array name="buzzer_list">
        <item>"禁止蜂鸣器"</item>
        <item>"打印前蜂鸣器响"</item>
        <item>"打印后蜂鸣器响"</item>
    </string-array>

    <string-array name="codepage">
        <item>"Default"</item>
        <item>"Chinese Simplified"</item>
        <item>"Chinese Traditional"</item>
        <item>"PC437(USA:Standard Europe)"</item>
        <item>"Katakana"</item>
        <item>"PC850(Multilingual)"</item>
        <item>"PC860(Portuguese)"</item>
        <item>"PC863(Canadian-French)"</item>
        <item>"PC865(Nordic)"</item>
        <item>"PC857(Turkish)"</item>
        <item>"PC737(Greek)"</item>
        <item>"ISO8859-7(Greek)"</item>
        <item>"WPC1252"</item>
        <item>"PC866(Cyrillic #2)"</item>
        <item>"PC852(Latin 2)"</item>
        <item>"PC858(Euro)"</item>
        <item>"KU42"</item>
        <item>"TIS11(Thai)"</item>
        <item>"TIS18(Thai)"</item>
        <item>"PC720"</item>
        <item>"WPC775"</item>
        <item>"PC855(Cyrillic)"</item>
        <item>"PC862(Hebrew)"</item>
        <item>"PC864(Arabic)"</item>
        <item>"ISO8859-2(Latin2)"</item>
        <item>"ISO8859-15(Latin9)"</item>
        <item>"WPC1250"</item>
        <item>"WPC1251(Cyrillic)"</item>
        <item>"WPC1253"</item>
        <item>"WPC1254"</item>
        <item>"WPC1255"</item>
        <item>"WPC1256"</item>
        <item>"WPC1257"</item>
        <item>"WPC1258(UTF-8)"</item>
        <item>"MIK(Cyrillic/Bulgarian)"</item>
        <item>"CP755(East Europe,Latvian 2)"</item>
        <item>"Iran"</item>
        <item>"Iran II"</item>
        <item>"Latvian"</item>
        <item>"ISO-8859-1(West Europe)"</item>
        <item>"ISO-8859-3(Latin 3)"</item>
        <item>"ISO-8859-4(Baltic)"</item>
        <item>"ISO-8859-5(Cyrillic)"</item>
        <item>"ISO-8859-6(Arabic)"</item>
        <item>"ISO-8859-8(Hebrew)"</item>
        <item>"ISO-8859-9(Turkish)"</item>
        <item>"PC856"</item>
        <item>"ABICOMP"</item>
        <!--<item>"PC437(USA:Standard Europe)"</item>-->
        <!--<item>"Chinese Simplified"</item>-->
        <!--<item>"Chinese Traditional"</item>-->
        <!--<item>"JAPAN"</item>-->
        <!--<item>"French"</item>-->
        <!--<item>"KataKana"</item>-->
        <!--<item>"PC850(Multilingual)"</item>-->
        <!--<item>"PC860(Portuguese)"</item>-->
        <!--<item>"PC863(Canadian-French)"</item>-->
        <!--<item>"PC865(Nordic)"</item>-->
        <!--<item>"PC857(Turkish)"</item>-->
        <!--<item>"PC737(Greek)"</item>-->
        <!--<item>"WPC1252"</item>-->
        <!--<item>"PC866(Cyrillic #2)"</item>-->
        <!--<item>"PC852(Latin 2)"</item>-->
        <!--<item>"PC858(Euro)"</item>-->
        <!--<item>"WPC775"</item>-->
        <!--<item>"PC855(Cyrillic)"</item>-->
        <!--<item>"PC862(Hebrew)"</item>-->
        <!--<item>"PC864(Arabic)"</item>-->
        <!--<item>"WPC1251(Cyrillic)"</item>-->
        <!--<item>"WPC1253"</item>-->
        <!--<item>"WPC1254"</item>-->
        <!--<item>"WPC1255"</item>-->
        <!--<item>"WPC1256"</item>-->
        <!--<item>"WPC1257"</item>-->
        <!--<item>"Korean"</item>-->
    </string-array>

    <string name="sdk_type">other</string>
    <string-array name="printer_list_all">
        <item>"TP801"</item>
        <item>"TP805"</item>
        <item>"TP806"</item>
        <item>"HTP80A"</item>
        <item>"HTP80B"</item>
        <item>"HTP80C"</item>
        <item>"PPTII-A"</item>
        <item>"HTP58A"</item>
        <item>"PPTII-B"</item>
        <item>"HTP58B"</item>
        <item>"PPT2-UR"</item>
        <item>"PPTD3"</item>
        <item>"MPT-II"</item>
        <item>"MPT-III"</item>
        <item>"HMP80A"</item>
        <item>"MPS3"</item>
        <item>"MPD2"</item>
        <item>"MPT-E2"</item>
        <item>"MLP2"</item>
        <item>"MPT8"</item>
        <item>"LPQ58"</item>
        <item>"LPQ80"</item>
        <item>"LP106A"</item>
        <item>"LP106B"</item>
        <item>"PT541"</item>
        <item>"PT562"</item>
        <item>"PT721"</item>
        <item>"POS80A"</item>
        <item>"POS80B"</item>
        <item>"POS80C"</item>
        <item>"POS58A"</item>
        <item>"POS58B"</item>
        <item>"M-1"</item>
        <item>"M-2"</item>
        <item>"M-3"</item>
        <item>"M-4"</item>
        <item>"M-5"</item>
        <item>"M-6"</item>
        <item>"M-8"</item>
        <item>"L-2"</item>
        <item>"L-3"</item>
        <item>"DT-210"</item>
        <item>"DT-230"</item>
        <item>"SMP-R381"</item>
        <item>"SMP-R385"</item>
        <item>"SMP-R386"</item>
        <item>"SM-L200"</item>
        <item>"MPRINT LP58"</item>
        <item>"MPRINT LP80"</item>
        <item>"MPRINT G58"</item>
        <item>"MPRINT G80"</item>
        <item>"TM-58"</item>
        <item>"TM-80"</item>
        <item>"TM-90"</item>
        <item>"DP-24"</item>
        <item>"DP-34"</item>
        <item>"SGPR-300"</item>
    </string-array>
    <string-array name="printer_list_hprt">
        <item>"TP801"</item>
        <item>"TP805"</item>
        <item>"TP806"</item>
        <item>"TP808"</item>
        <item>"HM-E200"</item>
        <item>"HM-E300"</item>
        <item>"HTP80A"</item>
        <item>"HTP80B"</item>
        <item>"HTP80C"</item>
        <item>"PPTII-A"</item>
        <item>"HTP58A"</item>
        <item>"PPTII-B"</item>
        <item>"HTP58B"</item>
        <item>"PPT2-UR"</item>
        <item>"PPTD3"</item>
        <item>"MPT-II"</item>
        <item>"MPT-III"</item>
        <item>"HMP80A"</item>
        <item>"MPS3"</item>
        <item>"MPD2"</item>
        <item>"MPT-E2"</item>
        <item>"MLP2"</item>
        <item>"MPT8"</item>
        <item>"LPQ58"</item>
        <item>"LPQ80"</item>
        <item>"LP106A"</item>
        <item>"LP106B"</item>
        <item>"PT541"</item>
        <item>"PT562"</item>
        <item>"PT721"</item>
    </string-array>
    <string-array name="printer_list_mkt">
        <item>"POS80A"</item>
        <item>"POS80B"</item>
        <item>"POS80C"</item>
        <item>"POS58A"</item>
        <item>"POS58B"</item>
        <item>"M-1"</item>
        <item>"M-2"</item>
        <item>"M-3"</item>
        <item>"M-4"</item>
        <item>"M-5"</item>
        <item>"M-6"</item>
        <item>"M-8"</item>
        <item>"L-2"</item>
        <item>"L-3"</item>
    </string-array>
    <string-array name="printer_list_mprint">
        <item>"MPRINT LP58"</item>
        <item>"MPRINT LP80"</item>
        <item>"MPRINT G58"</item>
        <item>"MPRINT G80"</item>
    </string-array>
    <string-array name="printer_list_sycrown">
        <item>"SMP-R381"</item>
        <item>"SMP-R385"</item>
        <item>"SMP-R386"</item>
        <item>"SM-L200"</item>
    </string-array>
    <string-array name="printer_list_mgpos">
        <item>"TM-58"</item>
        <item>"TM-80"</item>
        <item>"TM-90"</item>
    </string-array>
    <string-array name="printer_list_ds">
        <item>"DT-210"</item>
        <item>"DT-230"</item>
    </string-array>
    <string-array name="printer_list_cst">
        <item>"DP-24"</item>
        <item>"DP-34"</item>
    </string-array>
    <string-array name="printer_list_other">
        <item>"HM-E300"</item>
        <item>"PT2163"</item>
    </string-array>
</resources>
