<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hprtsdksample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="25" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />    
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>    
 	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>    
 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>    
 	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>  	
 	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-feature android:name="android.hardware.usb.host" />
	<meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-feature android:name = "android.hardware.camera" />
	<uses-feature android:name = "android.hardware.camera.autofocus" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.hprtsdksample.Activity_Logo"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.hprtsdksample.Activity_Main"
            android:label="@string/app_title"
            >
        </activity>
        <activity android:name="com.hprtsdksample.Activity_1DBarcodes"></activity>        
        <activity android:name="com.hprtsdksample.Activity_Cashdrawer" 		          
		          android:theme="@android:style/Theme.Dialog"> 		        
		</activity>        
        <activity android:name="com.hprtsdksample.Activity_Cut" 		          
		          android:theme="@android:style/Theme.Dialog"> 		        
		</activity>
        <activity android:name="com.hprtsdksample.Activity_DeviceList" 		          
		          android:theme="@android:style/Theme.Dialog"> 		        
		</activity>	        
        <activity android:name="com.hprtsdksample.Activity_Image_Preview"></activity>
        <activity android:name="com.hprtsdksample.Activity_Print_Image" 		          
		          android:theme="@android:style/Theme.Dialog"> 		        
		</activity>
        <activity android:name="com.hprtsdksample.Activity_PageMode"></activity>
        <activity android:name="com.hprtsdksample.Activity_PRNFile"></activity>
        <activity android:name="com.hprtsdksample.Activity_Image_File"></activity>
        <activity android:name="com.hprtsdksample.Activity_QRCode"></activity>
        <activity android:name="com.hprtsdksample.Activity_PDF417">
             
        </activity>
        <activity android:name="com.hprtsdksample.Activity_Setting"></activity>
        <activity android:name="com.hprtsdksample.Activity_TextFormat"></activity>        
        <activity android:name="com.hprtsdksample.Activity_Wifi" 		          
		          android:theme="@android:style/Theme.Dialog"> 		        
		</activity>	
        <activity android:name="com.hprtsdksample.Activity_Image_Manage"></activity>
        <activity android:name="com.hprtsdksample.Activity_Image_Download"></activity>
        <activity android:name="com.hprtsdksample.Activity_Image_Print"></activity>
        <activity android:name="com.hprtsdksample.Activity_Status" 		          
		          android:theme="@android:style/Theme.Dialog"> 		        
		</activity>	
    </application>
</manifest>
