<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    	    
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="160.0dip"
        android:text=""	        
        android:textSize="20.0dip" />
       
    <Button android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:onClick="onClickRefresh"        
        android:text="@string/activity_status_btnrefresh"/>
	    	    	    
</LinearLayout>