<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_marginTop="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"       
        android:background="@drawable/code39" />
    
    <LinearLayout 
	    android:gravity="center_vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">   
 
	    <ScrollView 
	        android:scrollbarAlwaysDrawVerticalTrack="false"
	        android:id="@+id/preview_dashboard_v" 
	        android:background="#ffebebeb" 
	        android:scrollbars="vertical" 
	        android:fadingEdge="vertical"    
	        android:layout_width="0.0dip"    
	        android:layout_height="fill_parent" 
	        android:layout_weight="1.0">
	        	                
            <LinearLayout 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_1dbarcodes_type"	        
			        android:textSize="20.0dip" />     
			        
			    <LinearLayout 
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content">
					<Spinner
				        android:id="@+id/spnBarcodeType" 
				        android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:layout_weight="1"
						android:textSize="20.0dip"/>
					
					<Button
				        android:id="@+id/btnHelp"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"	        
				        android:onClick="onClickPrint"
				        android:layout_weight="3"
						android:visibility="gone"
				        android:text="@string/activity_1dbarcodes_btnhelp" />
				</LinearLayout>
						
				<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_1dbarcodes_data"	        
			        android:textSize="20.0dip" />	
				<EditText
			        android:id="@+id/txtBarcodeData"
			        android:layout_width="fill_parent"	       
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="20sp"
			        android:text="123456789"
			        android:maxLines="1"/>
			    
				<include layout="@layout/activity_align"/>
				
				<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_1dbarcodes_height"	        
			        android:textSize="20.0dip" />	
				<EditText
			        android:id="@+id/txtBarcodeHeight"
			        android:layout_width="fill_parent"	       
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="20sp"
			        android:text="80"
			        android:maxLines="1"/>
				
				<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_1dbarcodes_width"	        
			        android:textSize="20.0dip" />	
				<Spinner
			        android:id="@+id/spnBarcodeWidth" 
			        android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:textSize="20.0dip"/>
				
				<TextView
			        android:id="@+id/itemName3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_1dbarcodes_layout"	        
			        android:textSize="20.0dip" />	
				<Spinner
			        android:id="@+id/spnBarcodeHRILayout" 
			        android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:textSize="20.0dip"/>
				
				<Button
			        android:id="@+id/btnPrint"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"	        
			        android:onClick="onClickPrint"
			        android:text="@string/activity_global_print" />
			</LinearLayout>
	    </ScrollView>
	</LinearLayout>
</LinearLayout>