<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/itemlist"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/picture"
		android:layout_margin="2dp"
		android:layout_width="70dp"
		android:layout_height="60dp"
		android:layout_marginLeft="10dp"/>
		
	<TextView
		android:id="@+id/text"
		android:layout_marginLeft="7dp"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:textSize="30dp"
		android:textColor="#000000"		
		android:gravity="center_vertical"		
		android:layout_gravity="center"/>
</LinearLayout>